# openapi-generator-spring-boot-example

./: README.md  pom.xml
src/main/java/com/example/openapiexample/: OpenapiExample.java
src/main/java/com/example/openapiexample/config/: SpringSecurityConfig.java
src/main/java/com/example/openapiexample/impl/: UsersApiImpl.java
src/main/java/com/example/openapiexample/integration/dao/: UserDao.java
src/main/java/com/example/openapiexample/integration/mapper/: UserMapper.java
src/main/resources/: application.properties  data.sql  openapi.yaml
